<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="agent" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link id="css" rel="stylesheet" href="/css/style.css" />
    <script src="/js/index.js"></script>
    <title>abdellatif-dev</title>
  </head>
  <body>
    <nav id="header">
      <h5>Abdellatif dev</h5>
      <button onclick="light_dark()" class="theme_btn">theme</button>

      <ul>
          <a href="/writeups">writeup</a>
      </ul>
    </nav>
    <div>
      <h1 class="title">About me</h1>
      <p class="text">
        Greetings, My name’s Abdellatif I’m a software developer , a Linux user
        and a ethical hacker. I’m 18 years old from Morocco. Some of my favorite
        programming languages are rust, lua, c Lang, python and gdscript for
        Godot game engine. Im a huge fan of open source community, and I’m proud
        being part of it.
      </p>
    </div>
    <div class="donations">
        <h1 class="title">Support and Donation</h1>
        <h2 class="title">Monthly:</h2>
        <p class="text">
                <a target="_" href="https://www.patreon.com/join/Abdellatifdev/checkout?ru=undefined">patreon</a>,
                <a target="_"
                    href="https://www.buymeacoffee.com/abdellatifdev">buy me a coffee</a>.
        </p>
        <h2 class="title">One time donation:</h2>
        <p class="text">
        <a target="_" href="https://www.paypal.com/paypalme/abdellatifdevs">paypal</a>.
        </p>
    </div>
    <div>
      <h1 class="title">Social media</h1>

      <ul id="social" class="text">
        <a target="_" href="https://github.com/abdellatif-dev?tab=repositories">github</a>, 
        <a target="_" href="https://twitter.com/DevAbdellatif">twitter</a>, 
        <a target="_" href="https://www.twitch.tv/abdellatifdev">twitch</a>, 
        <a target="_" href="https://www.youtube.com/channel/UCsHub1wcuNlWtkGiVchRtzA">youtube</a>.
      </ul>
    </div>
    <footer id="copyright" >
        <p> all right reversed to abdellatifdev.xyz </p>
    </footer>
  </body>
</html>
